# Dentist

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xy/dentist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  province_data.xml
app/src/main/java/com/example/xy/dentist/: AppApplication.java  AppConstant.java
app/src/main/java/com/example/xy/dentist/adapter/: AppointmentAdapter.java  AppointmentFinishAdapter.java  CaseAdapter.java  CaseAdapter2.java  EvaluateAdapter.java  MessageAdapter.java  MineAdapter.java  MyViewpagerAdatper.java  PhysicianAdapter.java  RecruitAdapter.java  ShopAdapter.java  TimeSetAdapter.java  TimeSetAdapter2.java  UserAdapter.java  UserTwoAdapter.java  ViewPagerAdapter.java  WorkbenchAdapter.java
app/src/main/res/anim/: anim_round_rotate.xml  dialog_enter_join_in.xml  dialog_exit_fade_out.xml
app/src/main/res/drawable/: bg_oval_white.xml  five_rating_bar.xml  gray_bg.xml  line.xml  orange_bg.xml  purple_bg.xml  shape_user.xml  tag_select.xml  time.xml  wrape_bg.xml  wrape_bg_click.xml
app/src/main/res/drawable-xhdpi/: baiseback.xml
app/src/main/res/layout/: activity_case_detail.xml  activity_dialog.xml  activity_evaluate.xml  activity_feed_back.xml  activity_forget_pass_word.xml  activity_log_evaluation.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_patient.xml  activity_physician.xml  activity_physician_list.xml  activity_query_detail.xml  activity_recruit_detail.xml  activity_register.xml  activity_setting.xml  activity_shop_detail.xml  activity_show_big_img_actvity.xml  activity_time_set.xml  activity_user_data.xml  activity_user_info.xml  activity_web_view.xml  activity_welcome.xml  city_picker.xml  dialog_common.xml  dialog_common2.xml  dialog_selector.xml  dialog_selector_birthday.xml  dowload_progress_dialog.xml  essss.xml  fragment_appointment_main.xml  fragment_mine_main.xml  fragment_query_main.xml  fragment_recruit_main.xml  fragment_shop_main.xml  fragment_user_main.xml  fragment_work_main.xml  fragment_workbench.xml  head_layout.xml  item_appo.xml  (+32 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/xy/dentist/: ExampleUnitTest.java
(+236 files in other folders)
