apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.example.xy.dentist"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 18
        versionName "2.8"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a' ,'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "6e75e314f9c18d4b64ad7f4b", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    dexOptions {
        javaMaxHeapSize "6g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':common')
    compile project(':irecyclerview')
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.yalantis:ucrop:1.4.1'
    //定位功能
    compile 'com.amap.api:location:latest.integration'
    compile 'org.jsoup:jsoup:1.9.2'

    /*蒲公英  bug反馈 和 提示个更新*/
    compile 'com.pgyersdk:sdk:2.7.0'

    /*shareSdk*/
    compile files('libs/MobCommons-2017.1201.1507.jar')
    compile files('libs/MobTools-2017.1201.1507.jar')
    compile files('libs/ShareSDK-Core-3.1.2.jar')
    compile files('libs/ShareSDK-QQ-3.1.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-3.1.2.jar')
    compile files('libs/ShareSDK-Wechat-3.1.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.1.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.1.2.jar')

    compile 'cn.jiguang.sdk:jpush:3.1.1'  // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'  // 此处以JCore 1.1.9 版本为例。

    /*可以换行的控件*/
    compile 'org.apmem.tools:layouts:1.10@aar'

    compile 'com.contrarywind:Android-PickerView:3.2.7'


}
