<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"

    android:orientation="vertical"
    tools:context="com.example.xy.dentist.ui.patientside.activity.query.QueryDetailActivity">

    <com.jaydenxiao.common.commonwidget.NormalTitleBar
        android:id="@+id/ntb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"/>

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/item_workbench"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#EEEEEE">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="预约时间段"
                    android:textSize="@dimen/font_normal"/>
                <TextView
                    android:id="@+id/tv_selectTime"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="请选择日期"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_normal"/>
            </LinearLayout>


            <com.example.xy.dentist.tool.MyGridView
                android:id="@+id/gv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:horizontalSpacing="10dp"
                android:listSelector="@color/transparent"
                android:numColumns="3"
                android:padding="10dp"
                android:verticalSpacing="10dp"
                android:gravity="center_horizontal"></com.example.xy.dentist.tool.MyGridView>



            <TextView
                android:id="@+id/tv_exsice"
                style="@style/input_btn_style"


                android:layout_gravity="bottom"
                android:layout_margin="0dp"
                android:background="@color/colorPrimary"
                android:text="@string/sure"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>