<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingBottom="10dp">
        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="标题dddddddd"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/logo_small"
            android:drawablePadding="10dp"
            />
        <TextView
            android:id="@+id/tv_dialog_cancell"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="忽略"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/gray"
            android:layout_marginRight="100dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_dialog_sure"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="查看"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            />

</RelativeLayout>
</LinearLayout>