<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/bg_color"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context="com.example.xy.dentist.ui.patientside.fragment.QueryMainFragment">

    <com.jaydenxiao.common.commonwidget.NormalTitleBar
        android:id="@+id/ntb"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_new_appo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="新预约"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/filter"

            android:layout_height="wrap_content"/>
        <View
            android:layout_width="1dp"
            android:background="@color/gray_color"
            android:layout_height="15dp"/>

        <TextView
            android:id="@+id/tv_wait_sure"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="待确认"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/desc_defau"

            android:layout_height="wrap_content"/>
        <View
            android:layout_width="1dp"
            android:background="@color/gray_color"
            android:layout_height="15dp"/>

        <TextView
            android:id="@+id/tv_doing"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="进行中"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/desc_defau"

            android:layout_height="wrap_content"/>
        <View
            android:layout_width="1dp"
            android:background="@color/gray_color"
            android:layout_height="15dp"/>

        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="已完成"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/desc_defau"

            android:layout_height="wrap_content"/>

        <View
            android:layout_width="1dp"
            android:background="@color/gray_color"
            android:layout_height="15dp"/>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="已取消"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/desc_defau"

            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_head"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/bg_color"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/serach_bg"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:hint="请输入患者姓名"
                    android:textSize="@dimen/font_small"
                    android:textColor="@color/deep_c"
                    android:layout_gravity="center"
                    android:textColorHint="@color/gray_c"
                    android:gravity="center|left"
                    android:padding="10dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/search"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"

                android:background="@color/white"
                android:gravity="center"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="起始时间"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textColor="@color/deep_c"

                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="1dp"
                    android:background="@color/gray_color"
                    android:layout_gravity="center"
                    android:layout_height="15dp"/>

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="截止时间"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textColor="@color/deep_c"

                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>




    <RelativeLayout

        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>



</LinearLayout>
