<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/hours" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/iv_pic"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="胡景升"
                    android:textColor="@color/deep_c"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/tv_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="22岁"
                    android:textColor="@color/gray_c"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/gray_c"
                    android:textSize="@dimen/font_small" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:text="18231936625"
                android:textColor="@color/gray_c"
                android:textSize="@dimen/font_small" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_lab1"
                    style="@style/tv_lable_style"
                    android:layout_marginTop="8dp"
                    android:background="@mipmap/lable_yellow"
                    android:ellipsize="end"
                    android:maxWidth="100dp"
                    android:singleLine="true"
                    android:text=""
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_lab2"
                    style="@style/tv_lable_style"
                    android:layout_marginTop="8dp"
                    android:background="@mipmap/lable_yellow"
                    android:ellipsize="end"
                    android:maxWidth="100dp"
                    android:singleLine="true"
                    android:text=""
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_lab3"
                    style="@style/tv_lable_style"
                    android:layout_marginTop="8dp"
                    android:background="@mipmap/lable_yellow"
                    android:ellipsize="end"
                    android:maxWidth="100dp"
                    android:singleLine="true"
                    android:text=""
                    android:visibility="invisible" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/tv_appo"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="14dp"
                android:background="@mipmap/line_appo"
                android:gravity="center"
                android:text="在线预约"
                android:textColor="@color/white"
                android:textSize="@dimen/font_small" />

            <TextView
                android:id="@+id/tv_neglect"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="14dp"
                android:background="@mipmap/hur_appo"
                android:gravity="center"
                android:text="忽略"
                android:textColor="@color/white"
                android:textSize="@dimen/font_small" />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>