<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_centerVertical="true"

              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_lable"
        android:layout_width="20dp"
        android:background="@mipmap/case_uncheck"
        android:text="8"

        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="#A5A5A5"
        android:layout_gravity="center"
        android:layout_height="20dp"/>
    <ImageView
        android:layout_toRightOf="@id/tv_lable"
        android:id="@+id/vv_right"
        android:scaleType="fitXY"
        android:layout_marginRight="10dp"

        android:layout_centerVertical="true"
        android:layout_width="1dp"
        android:background="@drawable/line"
        android:layout_height="20dp"/>
    <ImageView
        android:layout_below="@id/tv_lable"
        android:id="@+id/vv"
        android:paddingRight="-10dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:background="@drawable/line"
        android:layout_height="1dp"/>


</RelativeLayout>