<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:gravity="center|left"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="4dp"
                android:src="@drawable/time" />

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_line1"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/time_oval" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="09月27日  10:30~10:50"

                        android:textColor="#333333"
                        android:textSize="@dimen/font_normal" />

                    <TextView
                        android:id="@+id/tv_room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="诊所：林立彬口腔门诊"
                        android:textColor="@color/deep_c"
                        android:textSize="@dimen/font_normal" />

                    <TextView
                        android:id="@+id/tv_doc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="医生：胡景升"
                        android:textColor="@color/deep_c"
                        android:textSize="@dimen/font_normal" />

                    <TextView
                        android:id="@+id/tv_cases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:lineSpacingExtra="1.2dp"
                        android:text="病例日志：营养及生长发育状况、精神状态、异嗜情况、异常行为、姿势、步态等。在条件许可的情况下记录表被情况，眼结膜的颜色、潜在淋巴结以及淋巴管的变化等"
                        android:textColor="@color/deep_c"
                        android:textSize="@dimen/font_normal" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/iv_line1"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="14dp"
                android:scaleType="fitXY"


                android:src="@drawable/time" />


        </RelativeLayout>

    </LinearLayout>

</FrameLayout>