<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tvDialog_cancel"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textColor="@color/deep_gray"
            android:text="取消"
            android:gravity="center"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/tvDialog_Date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="2016-04-18"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvDialog_confirm"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:text="确定"
            android:layout_alignParentRight="true"
            android:gravity="center"/>
    </RelativeLayout>
    <com.example.xy.dentist.widget.city.YearPicker
        android:id="@+id/tpTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>


</LinearLayout>